import dash
from dash import dash_table, html

# 初始化Dash应用
app = dash.Dash(__name__)

# 示例数据
data = [
    {'Column 1': 'This is a long text that will not wrap', 'Column 2': 'This is a long text that will wrap into multiple lines automatically.'},
    {'Column 1': 'Another long text that stays in one line', 'Column 2': 'Another long text that needs to wrap in Column 2.'}
]

# 定义应用布局
app.layout = html.Div(
    [
        dash_table.DataTable(
            id='table',
            columns=[
                {"name": "Column 1", "id": "Column 1"},
                {"name": "Column 2", "id": "Column 2"},
            ],
            data=data,
            style_cell={
                'textAlign': 'left',     # 所有列文本左对齐
            },
            style_data_conditional=[
                {
                    'if': {'column_id': 'Column 2'},
                    'whiteSpace': 'normal',  # 让 Column 2 自动换行
                    'height': 'auto',        # 自动调整高度
                },
                {
                    'if': {'column_id': 'Column 1'},
                    'whiteSpace': 'nowrap',  # 让 Column 1 保持不换行
                }
            ],
        )
    ]
)

if __name__ == '__main__':
    app.run_server(debug=True)
