import dash
from dash import dash_table, html

# 初始化Dash应用
app = dash.Dash(__name__)

# 示例数据
data = [
    {'Column 1': 'This is a long text that will wrap into multiple lines automatically', 'Column 2': 'Short text'},
    {'Column 1': 'Another long text that needs to wrap', 'Column 2': 'Another short one'}
]

# 定义应用布局
app.layout = html.Div(
    [
        dash_table.DataTable(
            id='table',
            columns=[
                {"name": "Column 1", "id": "Column 1"},
                {"name": "Column 2", "id": "Column 2"},
            ],
            data=data,
            style_cell={
                'whiteSpace': 'normal',  # 自动换行
                'height': 'auto',        # 自动调整高度以适应文本换行
                'textAlign': 'left',     # 文本左对齐
            },
        )
    ]
)

if __name__ == '__main__':
    app.run_server(debug=True)
